# parking-microservices

./: DEPLOYMENT-GUIDE.md  README.md  docker-compose.yml  init-all-databases.sh  init-all-databases.sql  init-fee-db.sql  init-fee-only.sql  init-microservices-db.sql  init-parking-db.sql  init-parking-only.sql  init-user-db.sql  init-user-only.sql  mq_test.sh  pom.xml  test-microservices.sh  test-phase3.sh  test-phase4.sh  test_comprehensive.sh  测试说明.md
fee-service/: Dockerfile  pom.xml
fee-service/src/main/java/com/parking/fee/: FeeServiceApplication.java
fee-service/src/main/java/com/parking/fee/client/: ParkingServiceClient.java  ParkingServiceClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
fee-service/src/main/java/com/parking/fee/common/: PageResult.java  Result.java
fee-service/src/main/java/com/parking/fee/config/: RabbitMQConfig.java  RestTemplateConfig.java
fee-service/src/main/java/com/parking/fee/controller/: FeeController.java  OwnerFeeController.java
fee-service/src/main/java/com/parking/fee/entity/: ParkingFee.java
fee-service/src/main/java/com/parking/fee/event/: FeePaidEvent.java  ParkingAssignedEvent.java
fee-service/src/main/java/com/parking/fee/mapper/: ParkingFeeMapper.java
fee-service/src/main/java/com/parking/fee/messaging/: FeeEventPublisher.java  NotificationConsumer.java  ParkingEventConsumer.java
fee-service/src/main/java/com/parking/fee/service/: ParkingFeeService.java
fee-service/src/main/resources/: application.yml
fee-service/src/main/resources/mapper/: ParkingFeeMapper.xml
frontend-web/: Dockerfile  index.html  nginx.conf
frontend-web/admin/: dashboard.html  fees.html  owners.html  parkings.html
frontend-web/css/: style.css
frontend-web/js/: config.js  utils.js
frontend-web/owner/: dashboard.html  my-fees.html  my-parking.html
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/parking/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/parking/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/parking/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
nacosConfig/dev/: fee-service-dev.yaml  gateway-service-dev.yaml  parking-service-dev.yaml  user-service-dev.yaml
nacosConfig/prod/: fee-service-prod.yaml  gateway-service-prod.yaml  parking-service-prod.yaml  user-service-prod.yaml
nacosConfig/test/: fee-service-test.yaml  gateway-service-test.yaml  parking-service-test.yaml  user-service-test.yaml
parking-service/: Dockerfile  pom.xml
parking-service/src/main/java/com/parking/parking/: ParkingServiceApplication.java
parking-service/src/main/java/com/parking/parking/client/: UserServiceClient.java  UserServiceClientFallback.java
parking-service/src/main/java/com/parking/parking/common/: PageResult.java  Result.java
parking-service/src/main/java/com/parking/parking/config/: RabbitMQConfig.java  RestTemplateConfig.java
parking-service/src/main/java/com/parking/parking/controller/: OwnerParkingController.java  ParkingController.java
parking-service/src/main/java/com/parking/parking/entity/: OwnerParking.java  ParkingFee.java  ParkingSpace.java
parking-service/src/main/java/com/parking/parking/event/: ParkingAssignedEvent.java
parking-service/src/main/java/com/parking/parking/mapper/: OwnerParkingMapper.java  ParkingFeeMapper.java  ParkingSpaceMapper.java
parking-service/src/main/java/com/parking/parking/messaging/: ParkingEventPublisher.java
parking-service/src/main/java/com/parking/parking/service/: GenPassword.java  ParkingFeeService.java  ParkingService.java
parking-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/parking/user/: UserServiceApplication.java
user-service/src/main/java/com/parking/user/common/: JwtUtils.java  PageResult.java  Result.java
user-service/src/main/java/com/parking/user/config/: BusinessConfigProperties.java  NacosConfigListener.java  RestTemplateConfig.java
user-service/src/main/java/com/parking/user/controller/: AuthController.java  ConfigController.java  OwnerController.java
user-service/src/main/java/com/parking/user/entity/: Admin.java  Owner.java
user-service/src/main/java/com/parking/user/mapper/: AdminMapper.java  OwnerMapper.java
user-service/src/main/java/com/parking/user/service/: AuthService.java  OwnerService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: OwnerMapper.xml
